package edu.columbia.cs4160.sonic;

import org.lwjgl.input.Keyboard;

import edu.columbia.cs4160.sonic.model.Scene;

/**
 * event generated by typing a key
 * key events are multiplexed then passed to the
 * appropriate scene method
 * @author matt
 *
 */
public class KeyEvent extends Event {
	
	private int key;
	
	private Scene scene;
	
	
	public KeyEvent(int key, Scene scene){
		this.key = key;
		this.scene = scene;
	}

	@Override
	public void handle() {
		
		scene.anyKey();
		
		switch(key){
		case Keyboard.KEY_A:
			scene.moveLeft();
			break;
		case Keyboard.KEY_D:
			scene.moveRight();
			break;
		case Keyboard.KEY_SPACE:
			scene.jump();
			break;
			
		}
		
	}

}
